# To change this template, choose Tools | Templates
# and open the template in the editor.

# \u6570\u636e\u5e93\u8fde\u63a5
db_jdbc=jdbc:mysql://localhost:3306/smart6?useUnicode=true&characterEncoding=utf8
db_user=root
db_password=123456

# \u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
config.dir=/var/smart6pool
