# To change this template, choose Tools | Templates
# and open the template in the editor.

# \u6570\u636e\u5e93\u8fde\u63a5
db_jdbc=jdbc:mysql://localhost:3306/smart6?useUnicode=true&characterEncoding=utf8
db_user=root
db_password=123456