{
  "aaData": [
    [
      "vSmart6_name1",
      "master"
    ],
    [
      "vSmart6_name2",
      "slave"
    ],
    [
      "vSmart6_name3",
      "alone"
    ],
    [
      "vSmart6_name4",
      "master"
    ],
    [
      "vSmart6_name5",
      "slave"
    ],
    [
      "vSmart6_name6",
      "alone"
    ],
    [
      "vSmart6_name7",
      "master"
    ],
    [
      "vSmart6_name8",
      "slave"
    ],
    [
      "vSmart6_name9",
      "alone"
    ],
    [
      "vSmart6_name10",
      "master"
    ],
    [
      "vSmart6_name11",
      "slave"
    ],
    [
      "vSmart6_name12",
      "alone"
    ],
    [
      "vSmart6_name13",
      "master"
    ],
    [
      "vSmart6_name14",
      "slave"
    ],
    [
      "vSmart6_name15",
      "alone"
    ]
  ]
}